PORT = 4500
#  MONGODB_URI=mongodb+srv://akhileshbisht2020:oasS1sGd9HVy1U2w@cluster0.l9rrxsa.mongodb.net 
 
 MONGODB_URI=mongodb+srv://akhileshbisht2020:HQNUVFzfOuihhPDi@cluster0.kuxpuno.mongodb.net     
 
 ACCESS_TOKEN_SECRET=eb7bf96be720a48e513acd555f29b6a47afac0806f22d8e0c83787daaf9b3d8f0dd21ea5d56a2fc2110ddcdc8fe8ca5ae4e5257a84d6f3f19308bb722864b166 

   ACCESS_TOKEN_EXPIRY=1h 




# ✅ SMTP Email Server (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=akhileshbisht2020@gmail.com
EMAIL_PASSWORD=  vqzs thml okeu ohwe
EMAIL_FROM="Your Name <akhileshbisht2020@gmail.com>"

# ✅ Agenda Job Timing
AGENDA_DB_COLLECTION=jobs
AGENDA_PROCESS_EVERY=1 minute

